# RabbitNet6Example

./: .gitignore  README.md  RabbitDemo.sln
Ordering.DAL/: Ordering.DAL.csproj  StartupDalExtension.cs
Ordering.DAL/Core/: IGenericRepository.cs  IOrderRepository.cs
Ordering.DAL/Core/IConfiguration/: IUnitOfWork.cs
Ordering.DAL/Core/Repository/: GenericRepository.cs  OrderRepository.cs
Ordering.DAL/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Ordering.Data/: Ordering.Data.csproj
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/OrderModel/: Order.cs  OrderDto.cs  OrderItem.cs
Ordering.Domain/ProductModel/: Product.cs  ProductDto.cs
Ordering.Domain/SeedWork/: BaseEntity.cs
RabbitDemo.Common/: RabbitDemo.Common.csproj
RabbitDemo.Common/Configuration/: IRabbitMqConfigurationService.cs  RabbitMqConfigurationService.cs
RabbitDemo.Common/Connections/: ChannelAccessor.cs  ChannelFactory.cs  IChannelFactory.cs
RabbitDemo.Common/Extensions/: StartupExtension.cs
RabbitDemo.Common/Messaging/: IMessage.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs
RabbitDemo.Common/Model/: RabbitMqConfiguration.cs
RabbitDemo.Common/Services/: IRabbitMqService.cs  RabbitMqService.cs
RabbitDemo.Consumer/: Program.cs  RabbitDemo.Consumer.csproj  Startup.cs
RabbitDemo.Consumer/Configuration/: RepositoryContext.cs
RabbitDemo.Consumer/Properties/: launchSettings.json
RabbitDemo.Consumer/Services/: ConsumerHostedService.cs  ConsumerService.cs  HelloWorldConsumerService.cs  HelloWorldHostedService.cs  IConsumerService.cs  IHelloWorldConsumerService.cs  MyScopedServiceFactory.cs
RabbitDemo.Consumer/Services/RabbitMq/: OrderHostedService.cs
RabbitDemo.Producer/: Program.cs  RabbitDemo.Producer.csproj  Startup.cs
RabbitDemo.Producer/Controllers/: HomeController.cs  RabbitController.cs
RabbitDemo.Producer/Model/: HelloWorldDto.cs
RabbitDemo.Producer/Model/Dto/: OrderMessage.cs
RabbitDemo.Producer/Model/Entity/: Client.cs  Order.cs
RabbitDemo.Producer/Properties/: launchSettings.json
RabbitDemo.Producer/RabbitMq/: IMessageProducer.cs  RabbitMQProducer.cs
RabbitDemo.Producer/Services/: IOrderService.cs  OrderService.cs
RabbitDemo.Shared/: IRabbitMqService.cs  RabbitChannel.cs  RabbitDemo.Shared.csproj  RabbitMqConfiguration.cs
